{
  "repository": "https://github.com/idea2app/Vercel-Node-serverless.git",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@vercel/node": "^5.1.14",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "lint-staged": {
    "*.{md,json,yml,ts}": "prettier --write"
  },
  "scripts": {
    "prepare": "husky || true",
    "test": "lint-staged"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
